$grey5: rgb(244,244,244)
$grey10: rgb(232,233,234)
$grey15: rgb(221,222,223)
$grey20: rgb(210,211,212)
$grey25: rgb(198,200,201)
$grey30: rgb(187,189,191)
$grey40: rgb(164,167,169)
$grey50: rgb(142,145,147)
$grey60: rgb(119,123,126)
$grey70: rgb(96,101,105)
$grey80: rgb(73,78,83)
$grey90: rgb(51,56,61)
$grey100: rgb(28,34,40)

$black: rgb(37,24,84)
$blue: rgb(28,34,40)

$transparent: rgba(255,255,255,0)


$base: 8px
$base--font-size: 16px
$base--line-height: 24px

$breakpoint--small: 400px
$breakpoint--medium: 800px
$breakpoint--large: 1200px


$serif: 'IM Fell Great Primer', Georgia, serif
$serifcaps: 'IM Fell Great Primer SC', Georgia, serif
$sans-serif: 'PT Sans', 'Helvetica Neue', 'Helvetica' 'Arial', 'sans-serif'